<!DOCTYPE html>
<head> 
	<title> Placholder Title </title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div id= "header">
	<h1> Placeholder
	<div id= "rightHeader">
		Home Page</h1>
	</div>
</div>
	<div id= buttons>
	 <button class= "button" type="agents">Home</button>
	 <button class= "button" type="market">Market</button>
	 <button class= "button" type="agents">Agents</button>
	 <button class= "button" type="contacts">Contacts</button>
	<br>
</div>
<div id="main">
	<p> Browse our wide variety of housing options <a href="Search.html">Click here</a> in order to see out wide variety of options. <br> With our resourses, the world of real estate has never been easier <br>
		<br>
		<Strong> About us </Strong>
		<br> <br>
		We were ogriginally founded in 1987 by two brothers: Jim and Bob Smith <br>
		Ever since their childhoods, they had a deep passion for quality houses.<br>
	With over 20 years of expirience now, our company is dedicaded to find you quality houses at afordable prices.</p>
</div>
	<div id="footer">
		<p>©Placholder Name Company</p>
		<p> <Strong> Offices Located </Strong><br>
			123 Smith Street <br>
			Smith Town, Z1P 4D3 <br>
			555-555-5555</p>
		</div>
</body>